@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

#calendar {
  width: 288px;
  height: 332px;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  user-select: none;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(128, 158, 191, 0.2);
  border-radius: 10px;
}
#calendar header {
  display: flex;
  justify-content: center;
  padding: 12px 14px 10px 14px;
  text-align: center;
  overflow: hidden;
  color: #efefef;
}
#calendar header .current-date {
  width: 300px;
}
.arrow_border {
  width: 24px;
  height: 24px;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(128, 158, 191, 0.2);
  border-radius: 50%;
  border: 2px solid black;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  cursor: pointer;
  position: relative;
}
.arrow-left,
.arrow-right {
  width: 5px;
  height: 5px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  position: absolute;
  left: 33%;
  top: 33%;
}
.arrow-left {
  transform: rotate(-45deg);
}
.arrow-right {
  transform: rotate(135deg);
}

#calendar header .today {
  display: grid;
  grid-template-columns: 40px auto 70px;
  grid-gap: 0;
}
#calendar header .today div {
  display: flex;
  justify-content: center;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}
#calendar header .today {
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#wekdays-wrapper {
  height: 222px;
  overflow-y: hidden;
  display: block;
  box-sizing: border-box;
}
#calendar .weekdays {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  background: #f3f8fd;
}
#calendar .weekdays div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
}
#calendar .date {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37px, 1fr));
  background: #f3f8fd;
}
#calendar .date div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
#calendar .date .active {
  background: #ff7439;
  border-radius: 100%;
  color: #ffffff;
}
#calendar .date .day {
  cursor: pointer;
}
#calendar .date .day:hover {
  background: #dfe9f3;
  border-radius: 100%;
  color: #000000;
}
#calendar .date .day:nth-child(7n) {
  color: #d43541;
}
#calendar .date .day:nth-child(7n):hover {
  background-color: #fff;
  color: #d43541;
}
#calendar .date .day-hidden {
  opacity: 0.4;
}
#calendar .date .day-hidden:nth-child(7n) {
  color: #d43541;
}
#button-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 9px;
  padding-left: 11px;
  padding-right: 11px;
  box-sizing: border-box;
}
#button-wrapper button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 29px;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 7px;
  background: #ffffff;
}

#button-wrapper button:hover,
#button-wrapper button:focus {
  background: #ff7439;
  border-radius: 7px;
  color: #ffffff;
  border: 2px solid #ff7439;
}
#button-wrapper button:active {
  background: rgba(255, 116, 57, 0.5);
  border-radius: 7px;
  color: #ffffff;
  border: 2px solid rgba(255, 116, 57, 0.5);
}
