@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap");

#calndar_wrapper {
}
.table {
  position: absolute;
  width: 288px;
  height: 332px;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(128, 158, 191, 0.2);
  border-radius: 10px;
  border-collapse: collapse;
  table-layout: fixed;
  font-family: "PT Sans", sans-serif;
  padding: 15px;
  box-sizing: border-box;
}
.format-week {
  float: right;
}

.table thead tr:last-child {
  background: #f3f8fd;
}
.table td {
  height: 57px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}
.day {
  font-family: "Montserrat", sans-serif !important;
  font-style: normal !important;
  font-weight: 800 !important;
  font-size: 12px !important;
  line-height: 15px !important;
  color: #000000 !important;
}
td button {
  width: 24px;
  height: 24px;
  border: 2px solid #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
tbody {
  background: #f3f8fd;
}
#left_arrow,
#right_arrow {
  width: 5px;
  height: 5px;
  border-left: 2px solid #000000;
  border-top: 2px solid #000000;
}
#left_arrow {
  transform: rotate(-45deg);
}
#right_arrow {
  transform: rotate(135deg);
}
