table {
  width: 100%;
  table-layout: auto;
  margin-top: 10px;
  background: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  padding: 0px 30px;
}
thead {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 130%;
  color: #000000;
  padding: 24px 0 22px 0;
  box-sizing: border-box;
}
thead tr td {
  border-bottom: 2px solid #e7ecf1;
}
td {
  text-align: left;
  word-wrap: none;
  word-break: keep-all;
  white-space: nowrap;
  box-sizing: border-box;
  border: 2px solid #ffffff;
}
tbody {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 130%;
}
.cell-wrapper {
  display: flex;
  flex-direction: column;
}
.cell-wrapper span:last-child {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 130%;
  margin-top: 7px;
}
.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 26px;
  left: -3px;
  position: absolute;
  top: -5px;
  width: 26px;
}
.round label:nth-child(0) {
  top: -8px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: black;
  border-color: black;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.table-icons {
  cursor: pointer;
  margin-left: 40px;
}
#rowValue {
  width: 35%;
  border: none;
  outline: none;
  margin-left: 10px;
  background: #ffffff;
}
.shadow-text {
  position: relative;
  overflow-x: hidden;
}
.shadow-text:before {
  content: "";
  display: block;
  width: 70px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.2), #fff 100%);
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0.2),
    #fff 100%
  );
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0.2), #fff 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0.2), #fff 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #fff 100%);
}
.cell-wrapper div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.cell-wrapper div img {
  display: none;
}
.cell-wrapper div img.active {
  width: 12px;
  display: block;
  margin-right: 3px;
}
.grey {
  color: rgba(168, 164, 164, 0.849);
}
tbody tr:hover td:nth-child(2) {
  border-left: 2px solid #ebeef3;
  border-top: 2px solid #ebeef3;
  border-bottom: 2px solid #ebeef3;
  border-radius: 5px;
}
tbody tr:hover td:nth-child(3),
tbody tr:hover td:nth-child(4),
tbody tr:hover td:nth-child(5) {
  border-top: 2px solid #ebeef3;
  border-bottom: 2px solid #ebeef3;
}
tbody tr:hover td:nth-child(6) {
  border-right: 2px solid #ebeef3;
  border-top: 2px solid #ebeef3;
  border-bottom: 2px solid #ebeef3;
  border-radius: 5px;
}
