#top-panel-wrapper {
  width: 321px;
  height: 43px;
  display: flex;
}
.ring {
  width: 43px;
  height: 43px;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(213, 221, 230, 0.6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 17px;
  cursor: pointer;
}
.ring:nth-child(3) {
  background: rgba(203, 215, 228, 0.4);
}
#user-name {
  width: 120px;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(213, 221, 230, 0.6);
  border-radius: 100px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding-left: 26px;
  box-sizing: border-box;
  margin-right: 17px;
  cursor: pointer;
}
#user-name:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(45deg);
  top: 14px;
  right: 20px;
}
#language {
  width: 64px;
  height: 43px;
  background: rgba(203, 215, 228, 0.4);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#language select {
  width: 70%;
  border: none;
  outline: none;
  background: rgba(203, 215, 228, 0.075);
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
