@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}
#wrapper {
  width: 100%;
  min-width: 1958px;
  min-height: 100vh;
  background: #f0f6fc;
  padding: 10px 38px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}
#top-panel {
  width: 1882px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}
#title-wrapper {
  padding-top: 10px;
  box-sizing: border-box;
}
#title-wrapper span {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 140%;
  color: #000000;
  margin-left: 9px;
}
#content {
  width: 100%;
  display: flex;
  flex-direction: row;
}
#backdrop {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(240, 246, 252, 0.7);
  backdrop-filter: blur(4px);
  z-index: 2;
}
aside {
  width: 236px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 104px;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 130%;
  text-align: center;
  color: #2b2b2b;
}

main {
  width: 1269px;
  height: 100%;
}
header {
  display: flex;
  flex-grow: 0;
  position: relative;
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #000000;
  padding: 34px 35px 31px 35px;
  box-sizing: border-box;
}
.header-line {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}

#bottom-header-line {
  margin-top: 12px;
}

.filterButton {
  border: none;
  outline: none;
  padding: 12px 29px;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 7px;
  background: #ffffff;
  cursor: pointer;
}
#contacts {
  border: none;
  background: rgba(255, 116, 57, 0.5);
  color: #ffffff;
  padding: 14px 25px;
}
#load:hover,
#load:focus,
#load:active {
  background: #000000;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 7px;
  color: #ffffff;
}
#contacts:hover,
#contacts:focus,
#contacts:active {
  background: #f16e36;
}

.filter-menu-group {
  width: 50%;
  height: 43px;
  display: flex;
  align-items: center;
}
.filter-menu-group:last-child {
  justify-content: flex-end;
}
.filter-menu-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  cursor: pointer;
}

.filter-menu-wrapper:hover {
  filter: invert(48%) sepia(100%) saturate(945%) hue-rotate(336deg)
    brightness(102%) contrast(101%);
}
.filer-icon {
  width: 22px;
  margin-right: 20px;
}
.filter-menu-wrapper:last-child {
  margin-left: 65px;
}
.filterButton:last-child {
  margin-left: 11px;
}
#line {
  width: 100%;
  margin: 0 auto;
  height: 2px;
  background: #e7ecf1;
  margin-top: 30px;
}
#filter-result {
  background: #586375;
  border-radius: 100px;
  padding: 9px 6px 11px 23px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  color: #ffffff;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
#filter-close {
  width: 27px;
  height: 27px;
  background: #677489;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #464f5e;
  margin-left: 11px;
  border-radius: 100%;
  cursor: pointer;
}

#calendar-menu {
  position: relative;
}
#calendar-menu:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  margin-left: 14px;
  transform: rotate(45deg);
  top: 3px;
}
