#summary {
  width: 1390px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.summary-card {
  width: 453px;
  height: 453px;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 24px 16px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.summary-card-header {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}
.summary-card-header-title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}
.summary-card-header-check {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.summary-card-header-check_span {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.disabled {
  color: #cccccc;
}
.summary-card-header-check_span:nth-child(1) {
  margin-right: 6px;
}
.summary-card-header-check_span:nth-child(4) {
  margin-left: 6px;
}

.toggle-button {
  position: relative;
  width: 60px;
  height: 20px;
  margin: 0;
  vertical-align: top;
  background: #feeee8;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
  margin-right: 6px;
}
.toggle-button::after {
  content: "";
  position: absolute;
  top: -5px;
  width: 30px;
  height: 30px;
  background-color: #ff7439;
  border-radius: 50%;
  transform: translateX(0);
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
}

.toggle-button:checked::after {
  transform: translateX(calc(100% + 3px));
}
.toggle-button:not(:checked) + span + span {
  color: #cccccc;
}
.toggle-button:checked + span {
  color: #cccccc;
}
.left {
  position: absolute;
  left: -85px;
  top: 6px;
}

.summary-card-graph {
  width: 100%;
  height: 221px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 46px;
}
.summary-card-inner-circle {
  width: 221px;
  height: 221px;
  border: 1px solid #feeee8;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  margin: 0 auto;
  top: 0;
}
.summary-card-outer-circle {
  width: 183px;
  height: 183px;
  border: 1px solid #feeee8;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  margin: 0 auto;
  top: 19px;
  background: #ffffff;
}
.summary-card-circle-fill {
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #feeee8;
}
.summary-card-footer {
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 16px;
  color: #000000;
}
.summary-card-numbers {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: baseline;
  z-index: 3;
  position: absolute;
  top: 40%;
}
.summary-card-numbers_h2 {
  margin: 0;
  font-weight: 500;
  font-size: 36px;
  color: #000000;
}
.summary-card-numbers_span {
  font-weight: 400;
  font-size: 15px;
}
.summary-card-element {
  position: absolute;
  padding: 6px 15px;
  background: #ffffff;
  opacity: 0.8;
  border: 1px solid #ff7439;
  border-radius: 40px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-sizing: border-box;
  color: #000000;
  z-index: 3;
}
.first {
  top: 28px;
  left: 99px;
}
.second {
  top: 166px;
  left: 99px;
}
.second_middle {
  top: 166px;
}
.third {
  top: 166px;
  left: 233px;
}
.fourth {
  top: 209px;
}
.hidden {
  display: none;
}
.active_element p,
.active_element span {
  display: none;
}
.summary-card-element-click {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  background: transparent;
  border-radius: 40px;
  top: 1px;
  cursor: pointer;
}
.summary-card-element-popup {
  visibility: hidden;
  position: absolute;
  top: -42px;
  left: 28px;
  z-index: 6;
}
.arrow-wrapper {
  width: 20px;
  position: relative;
}
.arrow-popup {
  left: -42%;
  top: -86%;
}

.summary-card-element-click:hover > .summary-card-element-popup,
.arrow-wrapper:hover > .summary-card-element-popup {
  visibility: visible;
}
.active_element:hover .summary-card-element-popup {
  visibility: hidden;
}

.comment_bubble {
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background: #f0f6fc;
  border: 1px solid #c7dbee;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 3px 8px;
  text-align: center;
  display: flex;
}
.comment_bubble:before {
  content: "";
  position: absolute;
  right: 36%;
  top: 100%;
  z-index: 6;
  border-left: 12px solid transparent;
  border-top: 13px solid #ebebeb;
  border-right: 12px solid transparent;
}
.comment_text {
  background: #f0f6fc;
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  white-space: pre-line;
  z-index: 6;
  color: #000000;
}

.summary-card-element_p {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  margin-left: 4px;
  margin-right: 4px;
}
.summary-card-element_span {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.summary-card-element_p:empty,
.summary-card-element_span:empty {
  display: none;
}
.active_element {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #feeee8;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #feeee8;
}
.active_element > img {
  width: 36px;
  height: 36px;
}
.active_element > .summary-card-element-click {
  cursor: default !important;
}

.summary-card-element:not(.active_element):hover {
  background: #ff7439;
  border: 1px solid #ff7439;
  color: #ffffff;
}
.summary-card-element:not(.active_element):hover > img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
    brightness(102%) contrast(102%);
}
.summary-card-element:not(.active_element):hover > p {
  color: #ffffff;
}
.summary-card-element:not(.active_element):hover > span {
  color: #ffffff;
}
