@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}
#wrapper {
  width: 100%;
  min-width: 1958px;
  min-height: 100vh;
  background: #f0f6fc;
  padding: 10px 38px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}
#top-panel {
  width: 1882px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}
#title-wrapper {
  padding-top: 10px;
  box-sizing: border-box;
}
#title-wrapper span {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 140%;
  color: #000000;
  margin-left: 9px;
}
#content {
  width: 100%;
  display: flex;
  flex-direction: row;
}
aside {
  width: 236px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 104px;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 130%;
  text-align: center;
  color: #2b2b2b;
}

main {
  width: 1269px;
  height: 100%;
}
